# Agile_Process

./: AgileRap_Process2.csproj  EmailSender.cs  EmailSettings.cs  GlobalVariable.cs  HashingHelper.cs  IEmailSender.cs  Program.cs  appsettings.json
Controllers/: BaseController.cs  HomeController.cs  LoginsController.cs  WorksController.cs
Data/: AgileRap_Process2Context.cs
Migrations/: 20240109103023_Test101.Designer.cs  20240109103023_Test101.cs  AgileRap_Process2ContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Provider.cs  ProviderLog.cs  ProviderLogMetadata.cs  ProviderMetadata.cs  Status.cs  User.cs  UserMetadata.cs  Work.cs  WorkLog.cs  WorkLogMetadata.cs  WorkMetadata.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Logins/: Login.cshtml  Logout.cshtml  Register.cshtml  RegisterSuccess.cshtml  Success.cshtml  Test101.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml
Views/Shared/DisplayTemplates/: Work.cshtml  WorkHistory.cshtml  WorkHistoryRedNotic.cshtml  WorkRedNotic.cshtml
Views/Shared/EditorTemplates/: FilterWork.cshtml  Provider.cshtml  Work.cshtml  WorkEdit.cshtml  WorkLog.cshtml
Views/Works/: Create.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
wwwroot/css/: FooterCSS.css  GlitchTestTemplate.scss  GlitchTextTest.css  TestCSS101.css  TestTemplateCss1.css  TestTemplateNavbar.css  UniversalCss.css  site.css
wwwroot/js/: FooterJavaScript.js  site.js
